﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A697A76F-ADC0-40C9-AF7F-5EE343505F01}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Impi.Assembly.Content.Image</RootNamespace>
    <AssemblyName>Impi.Assembly.Content.Image</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aliyun.OSS, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0ad4175f0dac0b9b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Aliyun.OSS.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config\ImageConfigDefault.cs" />
    <Compile Include="Config\ImageConfigImpl.cs" />
    <Compile Include="Dao\ImageDaoDefault.cs" />
    <Compile Include="Dao\ImageDaoImpl.cs" />
    <Compile Include="Dao\ImageDaoMySql.cs" />
    <Compile Include="Dao\ImageDataModel.cs" />
    <Compile Include="Exception\ImageException.cs" />
    <Compile Include="ImageModel.cs" />
    <Compile Include="Service\ImageService.cs" />
    <Compile Include="ImageRegister.cs" />
    <Compile Include="Service\ImageServiceImpl.cs" />
    <Compile Include="Storage\ImageStorageAliOss.cs" />
    <Compile Include="Storage\ImageStorageDefault.cs" />
    <Compile Include="Storage\ImageStorageImpl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Impi.Assembly.Core.Data\Impi.Assembly.Core.Data.csproj">
      <Project>{6151838C-632A-4867-BD42-8F8C65BB7352}</Project>
      <Name>Impi.Assembly.Core.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Impi.Assembly.Core.Ioc\Impi.Assembly.Core.Ioc.csproj">
      <Project>{06d1483d-afd7-413e-b6a1-4bc84ea3ba37}</Project>
      <Name>Impi.Assembly.Core.Ioc</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>